DB_DSN = mysql:host=localhost;port=3306;dbname=database
DB_USER = root
DB_PASSWORD = 

GOOGLE_CLIENT_ID =
GOOGLE_SECRET =
GOOGLE_REDIRECT_URI =

OMDB_APIKEY = 

MAIL_HOST = 
MAIL_USERNAME =
MAIL_PASSWORD = 
